# ─────────────────────────────────────────────────────────────────────────────
# VIGILANT.IN — API Dockerfile
# Build: docker build -f Dockerfile.api -t vigilant-api .
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        psycopg2-binary \
        fastapi \
        uvicorn \
        pydantic \
        python-dotenv \
        neo4j \
        redis \
        sqlalchemy \
        python-multipart

# Copy application code
COPY api/ ./api/
COPY engine/ ./engine/
COPY scrapers/ ./scrapers/

# Create non-root user
RUN useradd -m -u 1000 vigilant && chown -R vigilant:vigilant /app
USER vigilant

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "4", "--log-level", "info"]
